<!--页头-->
<view class="page__hd"></view>

<!-- 轮播广告图 -->
<view class="weui-panel weui-panel_access" style='margin-top:-10rpx;'>
  <!-- <view class="weui-panel__hd">推荐内容</view> -->

  <swiper indicator-dots="true" autoplay="true" interval="5000" duration="1000" indicator-active-color="white" style='height:350rpx;width:750rpx;'>
    <block wx:for="{{imgUrls}}" wx:key="key">
      <swiper-item>
        <image src="{{item}}" class="slide-image" />
      </swiper-item>
    </block>
  </swiper>
</view>

<view class='page'>
  <!-- 任务 -->
  <view class="weui-panel">
    <view class="weui-panel__hd">
      <image class="icon_for_session" src='../../icons/jrrw_icon.png'></image>
      今日任务
    </view>
    <view class="" wx:if="{{task_today.length==0}}" style='margin:0 auto;padding:0;height:300rpx;font-size:36rpx'>
      <image class='noBorder' src='../../images/kfrw_n.jpg' style='width:750rpx;height:300rpx'></image>
    </view>
    <block wx:else>
      <view class="last_noboredr">
          <view class="weui-panel__bd" wx:for="{{task_today}}" wx:key="key" style='border-bottom:1rpx solid #ccc;'>
            <view class="weui-media-box weui-media-box_text">
              <view class="weui-media-box__title weui-media-box__title_in-text box_title">{{item.name}}</view>
              <view class="weui-media-box__desc box_desc" style="">
                {{item.desc}}
              </view>
              <view class="weui-media-box__info">
                <!-- <block  wx:if="{{item.xj_ids!=0}}">                 -->
                <button class="box_btn" size='mini' bindtap="getInfo" id="{{item.xj_ids}}">相关资讯</button>
                <!-- </block> -->
              </view>
            </view>
          </view>
      </view>
    </block>
  </view>

  <view class="weui-panel weui-panel_access">
    <view class="weui-panel__hd">
      <image class="icon_for_session" src='../../icons/kfjh_icon.png'></image>
      康复计划

      <view class="title_ft" style='color:green;' bindtap='getkfjh'>查看全部</view>
    </view>
    <view class="weui-cells weui-cells_after-title">
      <view class="" wx:if="{{kfjh.length==0}}" style='text-align:center;font-size:36rpx'>
        <image class='noBorder' src='../../images/kfjh_n.jpg' style='width:750rpx;height:300rpx'></image>
      </view>
      <view class="weui-cell cell_box" wx:for="{{time_axis}}" wx:key="key">
        <view class="box_title" style="width:65%;overflow: hidden;text-overflow:ellipsis;white-space: nowrap;margin-top:20rpx;">{{item.name}}</view>
        <view class="box_desc">
          <block wx:if="{{item.startDate}}">{{item.startDate}} 至 {{item.endDate}}</block>
          <block wx:else>{{item.setDate}}</block>
        </view>
      </view>
    </view>
  </view>

  <!-- 必读科普 -->
  <view class="weui-panel weui-panel_access">
    <view class="weui-panel__hd">
      <image class="icon_for_session" src='../../icons/cjsj_icon.png'></image>
      采集数据
    </view>
    <view class="weui-cell cell_box">
      <view class="box_title"style="margin-top:20rpx;">采集数据</view>
      <view class="box_desc">采集数据并上传</view>
      <button class="box_btn" size='mini' bindtap="cjsj">采集</button>
    </view>
  </view>
</view>