<!--pages/scale/history/history.wxml-->
<view class="page">
  <view class="page__hd weui-cells">
    <view class="weui-cell">
      <view class="weui-cell__hd" style='font-size:36rpx'>共有{{history.length}}条记录</view>
      <view class='weui-cell__ft'></view>
      <!-- <view class="page__title"style="">共有{{history.length}}条记录</view> -->
    </view>
  </view>
  <view class="page__bd">
    <view wx:for="{{history}}" wx:key="key">
      <view class="weui-cells__title">{{item.created_at}}</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
          <view class="weui-cell__bd">量表名称:</view>
          <view class="weui-cell__ft" style="width:500rpx">{{item.lb.name}}</view>
        </view>
        <view class="weui-cell">
          <view class="weui-cell__bd">分数: </view>
          <view class="weui-cell__ft" style="width:500rpx"> {{item.score}}</view>
        </view>
        <view class="weui-cells weui-cells_after-title">
          <navigator url="./detail/detail?result={{item.result}}&lb_id={{item.lb_id}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
            <view class="weui-cell__bd">您的回答: </view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </navigator>
        </view>
      </view>
    </view>
  </view>
</view>