<!-- <view class="textList">
  <view class="text" wx:for="{{text}}" wx:key="key">
    <view bindtap='jumpToArticle' id='{{item.id}}'>
      <image class="textImg" src="{{item.imgsrc}}"></image>
      <view class="textTitle">{{item.name}}</view>
      <view class="textTag">{{item.tags}}</view>
    </view>
  </view>
</view> -->
<view class="page"bindtouchstart="touchStart" catchtouchmove="touchMove" bindtouchend="touchEnd">
  <view class="page-bottom weui-cells typelist" wx:if="{{open}}">
    <view class="page-content " wx:for="{{typelist}}">
      <view class="weui-cell weui-cell_access type" id="type{{item.id}}" bindtap="chooseType">
        <view class="weui-cell__bd">
          <view style="vertical-align: middle;text-align: center;width:230rpx">{{item.name}}</view>
        </view>
      </view>
    </view>
  </view>

  <view style='background-color:#efeff4;'>
    
    <view class="weui-search-bar">
    <image style="position: relative;padding: 10rpx 15px 10rpx 15rpx;display: flex;width:40rpx;height: 40rpx;float:left;" bindtap="tap_change" src="/icons/types.jpg"></image>
      <view class="weui-search-bar__form">
        <view class="weui-search-bar__box">
          <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
          <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
          <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
            <icon type="clear" size="14"></icon>
          </view>
        </view>
        <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
          <icon class="weui-icon-search" type="search" size="14"></icon>
          <view class="weui-search-bar__text">搜索</view>
        </label>
      </view>
      <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
    </view>
  </view>

  <view class="page-top {{open ? 'c-state1' : ''}}">
    <view class="page__bd">

      <view class="weui-cells searchbar-result" wx:if="{{inputVal.length > 0}}">

        <block wx:for="{{searchResult}}" wx:key="key">
          <view class="weui-panel weui-panel_access">
            <!-- 搜索结果 -->
            <view class="weui-panel__bd">
              <navigator url="{{'/pages/textlist/article/article?id='+item.id}}" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active" id='{{item.id}}'>
                <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                  <image class="weui-media-box__thumb" src="{{item.imgsrc}}" />
                </view>
                <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                  <view class="weui-media-box__title">{{item.name}}</view>
                  <view class="weui-media-box__desc">{{item.desc}}</view>
                </view>
              </navigator>
            </view>
          </view>
        </block>

      </view>
      <view wx:else>
        <view wx:if="{{text.length==0}}">没有相关数据哦</view>
        <block wx:else>
          <block wx:for="{{text}}" wx:key="key">
            <view class="weui-panel weui-panel_access" wx:if="{{index<page*perPage}}">

              <view class="weui-panel__bd">
                <navigator url="{{'/pages/textlist/article/article?id='+item.id}}" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active" id='{{item.id}}'>
                  <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                    <image class="weui-media-box__thumb" src="{{item.imgsrc}}" />
                  </view>

                  <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                    <view class="weui-media-box__title">{{item.name}}</view>
                    <view class="weui-media-box__desc">{{item.desc}}</view>
                  </view>


                </navigator>
              </view>
            </view>
          </block>
        </block>
      </view>
    </view>
  </view>


</view>