/* pages/scale/scale.wxss */
.page{
  
}
.title{
  font-size: 34rpx;
  color: black;
  margin-bottom:10rpx;
  
}
.session{
  background-color: white;
  margin-left: 24rpx;
  margin-right: 24rpx;
  margin-top: 31rpx;
  padding: 20rpx 20rpx 20rpx 20rpx;
}
.text{
  color: #999;
  padding: 10rpx 10rpx 10rpx 10rpx;
}

.weui-cells:after {
  bottom: 0;
  border-bottom: none;
}