/* pages/scale/form/form.wxss */
page{
  
}
.weui-cells{
  width:702rpx;
  margin-left: 24rpx;
  margin-right: 24rpx;
}
.num{
  width: 34rpx;
}
.que{
  margin-left: 0rpx;
  border-bottom: 1rpx solid #d9d9d9;
  font-size: 30rpx
}
.ans{
  margin-left: 34rpx;
  font-size: 26rpx
}
.table {
font-size: 20rpx;
border:1px solid #dadada;
border-right: 0;
border-bottom: 0;
width: 98%;
}
.tr {
width: 100%;
display: flex;
justify-content: space-between;
}
.th,.td {
padding: 10px;
border-bottom: 1px solid #dadada;
border-right: 1px solid #dadada;
text-align: center;
width: 100%
}
.th {
font-weight: 400;
background-color: #dadada
}