<!--pages/scale/form/form.wxml-->

<form bindsubmit="formSubmit">
  <view wx:for="{{questions}}" wx:key="key" class="weui-cells">
    <view class="weui-cell que"><view class='num'></view>{{index+1}}.{{item.question}}</view>

    <block wx:if="{{item.type==0}}">
      <radio-group name="{{index}}">
        <view class="weui-cell ans" wx:for="{{item.answer}}" wx:for-item="option" wx:for-index="idx">
          <label>
            <radio value="{{idx}}" />
            <view style='margin-left:10rpx;display:inline'>{{option}}   ;</view>
          </label>
        </view>
      </radio-group>
    </block>

    <block wx:elif="{{item.type==1}}">
      <checkbox-group name="{{index}}">
        <view class="weui-cell ans" wx:for="{{item.answer}}" wx:for-item="option" wx:for-index="idx">
          <label>
            <checkbox value="{{idx}}" />
            <view style='margin-left:10rpx;display:inline'>{{option}}--{{item.point[idx]}}</view>
          </label>
        </view>
      </checkbox-group>
    </block>

  </view>

  <view class="btn-area">
    <button formType="submit">提交</button>
  </view>

</form>