<!--pages/cjsj/cjsj.wxml-->
<view class='page'>
  <view class="weui-panel__hd session weui-flex" style='border:none;height:88rpx;flex-direction:row;align-items: center;' bindtap='addSJ'>
    <image class="icon_for_session"style="position:relative;top:-2rpx;" src='../../../icons/cjsj_add.png'></image>
    <view style='margin-left:10rpx'>添加数据
    </view>
  </view>

  <block wx:for="{{sj}}">
    <view class='session' style='margin-top:20rpx;'>
      <!-- 选择位置 -->
      <view class='item'>

        <view class='item_title'>采集位置：</view>

        <block wx:if="{{!item.position}}">
          <picker class='item_content' id='wz{{index}}' mode="selector" range='{{positions}}' range-key="name" value="0" bindchange="choosePosition">请选择
          </picker>
        </block>

        <block wx:else>
          <view class='item_content'>{{positions[item.position].name}}</view>
        </block>

      </view>

      <view class='item' wx:if="{{item.position}}">

        <view class='item_title'>数据项:</view>

        <block wx:if="{{!item.sjx}}">
          <picker class='item_content' id='sjx{{index}}' wx:if="{{!item.sjx}}" mode="selector" range='{{item.sjxs}}' range-key="name" value="0" bindchange="chooseSjx">请选择
          </picker>
        </block>

        <block wx:else>
          <view class='item_content'>{{item.sjx.name}}</view>
        </block>

      </view>

      <view class='item' wx:if="{{item.position&&item.sjx&&(item.sjx.is_dis_pos==1||item.sjx.is_dis_lr==1)}}">

        <view class='item_title'>附加信息:</view>

        <view wx:if="{{item.sjx.is_dis_pos==1}}" class='item_content'>
          <view class='item_content_name'>具体位置:</view>
          <view class='item_content_value'>

            <picker id='jtwz{{index}}' range='{{positions[item.position].h_posList}}' value="{{item.c_pos}}" bindchange='changePosition_d'>{{item.c_pos?item.c_pos:"请选择"}}</picker>
            <view wx:for="{{positions[item.position].img_array}}" wx:for-item="imgUrl">
              <image src='{{imgUrl}}'></image>
            </view>
          </view>
        </view>

        <view wx:if="{{item.sjx.is_dis_lr==1}}" class='item_content'>
          <!-- 患侧 -->
          <view class='item_content_name'>患侧:</view>
          <view class='item_content_value'>
            <picker id="side{{index}}" bindchange='changeSide' value="0" range='{{["左侧","右侧"]}}'>
              {{item.c_side?(item.c_side=='r'?'右侧':'左侧'):"请选择"}}</picker>
          </view>
        </view>

      </view>


      <view class='item' wx:if="{{item.position&&item.sjx&&item.sjx.side==0}}">
        <view class='item_title'>单侧测量</view>
        <!-- 皮温 -->
        <view class='item_content weui-flex' style='flex-direction:row;justify-content:center;align-items: center;' wx:if="{{item.sjx.type==1}}">
          <view class='item_content_name'>皮温</view>
          <view class='item_content_value'>{{item.value[0]}}{{item.sjx.unit}}</view>
          <button bindtap="GetPiwen" size="mini" id='{{index}}n' class='item_content_btn'>测量</button>
        </view>
        <!-- 皮疼 -->
        <view class='item_content weui-flex' style='flex-direction:row;justify-content:center;align-items: center;' wx:if="{{item.sjx.type==2}}">
          <view class='item_content_name'>皮疼</view>
          <view class='item_content_value'>{{item.value[0]}}{{item.sjx.unit}}</view>
          <button bindtap="GetPiteng" size="mini" id='{{index}}n' class='item_content_btn'>测量</button>
        </view>
        <!-- 角度 -->
        <view class='item_content weui-flex' style='flex-direction:row;justify-content:center;align-items: center;' wx:if="{{item.sjx.type==3}}">
          <view class='item_content_name'>角度</view>
          <view class='item_content_value'>{{item.value[0]}}{{item.sjx.unit}}</view>
          <button bindtap="GetAngle" size="mini" id='{{index}}n' class='item_content_btn'>测量</button>
        </view>
        <!-- 围度 -->
        <view class='item_content weui-flex' style='flex-direction:row;justify-content:center;align-items: center;' wx:if="{{item.sjx.type==4}}">
          <view class='item_content_name'>围度</view>
          <view class='item_content_value'>{{item.value[0]}}{{item.sjx.unit}}</view>
          <button bindtap="GetWeidu" size="mini" id='{{index}}n' class='item_content_btn'>测量</button>
        </view>

      </view>

      <view class='item' wx:if="{{item.position&&item.sjx&&item.sjx.side==1}}">
        <view class='item_title'>双侧测量</view>
        <!-- 皮温 -->
        <view class='item_content weui-flex' style='flex-direction:row;justify-content:center;align-items: center;' wx:if="{{item.sjx.type==1}}">
          <view class='item_content_name'>左侧皮温</view>
          <view class='item_content_value'>{{item.value[0]}}{{item.sjx.unit}}</view>
          <button bindtap="GetPiwen" size="mini" id='{{index}}l' class='item_content_btn'>测量</button>
        </view>
        <!-- 皮疼 -->
        <view class='item_content weui-flex' style='flex-direction:row;justify-content:center;align-items: center;' wx:if="{{item.sjx.type==2}}">
          <view class='item_content_name'>左侧皮疼</view>
          <view class='item_content_value'>{{item.value[0]}}{{item.sjx.unit}}</view>
          <button bindtap="GetPiteng" size="mini" id='{{index}}l' class='item_content_btn'>测量</button>
        </view>
        <!-- 角度 -->
        <view class='item_content weui-flex' style='flex-direction:row;justify-content:center;align-items: center;' wx:if="{{item.sjx.type==3}}">
          <view class='item_content_name'>左侧角度</view>
          <view class='item_content_value'>{{item.value[0]}}{{item.sjx.unit}}</view>
          <button bindtap="GetAngle" size="mini" id='{{index}}l' class='item_content_btn'>测量</button>
        </view>
        <!-- 围度 -->
        <view class='item_content weui-flex' style='flex-direction:row;justify-content:center;align-items: center;' wx:if="{{item.sjx.type==4}}">
          <view class='item_content_name'>左侧围度</view>
          <view class='item_content_value'>{{item.value[0]}}{{item.sjx.unit}}</view>
          <button bindtap="GetWeidu" size="mini" id='{{index}}l' class='item_content_btn'>测量</button>
        </view>
        <!-- 以上为左侧，以下为右侧 -->
        <!-- 皮温 -->
        <view class='item_content weui-flex' style='flex-direction:row;justify-content:center;align-items: center;' wx:if="{{item.sjx.type==1}}">
          <view class='item_content_name'>右侧皮温</view>
          <view class='item_content_value'>{{item.value[1]}}{{item.sjx.unit}}</view>
          <button bindtap="GetPiwen" size="mini" id='{{index}}r' class='item_content_btn'>测量</button>
        </view>
        <!-- 皮疼 -->
        <view class='item_content weui-flex' style='flex-direction:row;justify-content:center;align-items: center;' wx:if="{{item.sjx.type==2}}">
          <view class='item_content_name'>右侧皮疼</view>
          <view class='item_content_value'>{{item.value[1]}}{{item.sjx.unit}}</view>
          <button bindtap="GetPiteng" size="mini" id='{{index}}r' class='item_content_btn'>测量</button>
        </view>
        <!-- 角度 -->
        <view class='item_content weui-flex' style='flex-direction:row;justify-content:center;align-items: center;' wx:if="{{item.sjx.type==3}}">
          <view class='item_content_name'>右侧角度</view>
          <view class='item_content_value'>{{item.value[1]}}{{item.sjx.unit}}</view>
          <button bindtap="GetAngle" size="mini" id='{{index}}r' class='item_content_btn'>测量</button>
        </view>
        <!-- 围度 -->
        <view class='item_content weui-flex' style='flex-direction:row;justify-content:center;align-items: center;' wx:if="{{item.sjx.type==4}}">
          <view class='item_content_name'>右侧围度</view>
          <view class='item_content_value'>{{item.value[1]}}{{item.sjx.unit}}</view>
          <button bindtap="GetWeidu" size="mini" id='{{index}}r' class='item_content_btn'>测量</button>
        </view>
      </view>

    </view>

  </block>

  <button class=' btn-1' bindtap='submit' type="primary" style="width:80%;margin-top:80rpx;margin-bottom:80rpx">提交</button>
</view>