<!-- <movable-area style="height: 200px;width: 200px;background: red;">
<movable-view wx:for="{{p}}" wx:key="key"style="left:{{200}}px; top:{{500}}px;">
  <image style="width:10px;height:10px;display='inline'" src="../../img/point.png"></image>
</movable-view>
 </movable-area> -->
<view class="btnArea" style="position:absolute;top:{{canvasHeight}}px">
  <button class='btn-2 weui-btn weui-btn_primary=' style="width:25%;display: inline-block;" class="reset" bindtap="reset">重置</button>
  <button class='btn-2 weui-btn weui-btn_primary' style="width:25%;display: inline-block;" class="save" bindtap="saveCanvas">保存</button>
  <button class='btn-2 weui-btn weui-btn_primary' style="width:25%;display: inline-block;" class="upload" bindtap="upload">上传</button>
  <button class='btn-2 weui-btn weui-btn_primary' style="width:25%;display: inline-block;" class="submit" bindtap="submit">完成</button>
</view>
<view style="width:{{canvasWidth}}; height:{{canvasHeight}}px;border:1px solid red;">

  <canvas style="width:{{imgWidth}}px; height:{{imgHeight}}px;" canvas-id="firstCanvas" bindtouchend="touchEnd" bindtap="tap">
    <movable-area style="width:{{imgWidth}}px; height:{{imgHeight}}px;">
      <block wx:for="{{p}}" id="for" wx:key="key">
        <movable-view id=" p{{index}} " x="{{item.x}}" y="{{item.y}}" direction="all" bindtouchmove="movePoint" bindtouchend="moveEnd{{index}}">
          <view style=' width:30px;height:30px;color:rgba(0,0,0,0);font-size:30px'>⊙</view>
          <!-- <image style="width:40rpx;height:40rpx;display:{{item.display}};" src="../../img/point.png"></image> -->
        </movable-view>
      </block>
    </movable-area>

  </canvas>

  <view class="colorBoard" style='position:absolute;left:{{colorBoardPosition.x}}px;top:{{colorBoardPosition.y}}px;width:{{colorBoardWidth}}px;height:{{colorBoardHeight}}px;border:1px solid green'>
    
    <view bindtap='changeTextColor'> 
      <view style='height:{{colorBoardHeight/(colors.length*2+2)}}px;'id='text'>文字</view>
      <block wx:for="{{colors}}">
        <view style='height:{{colorBoardHeight/(colors.length*2+2)}}px;background:{{item}}' id="text{{item}}"></view>
      </block>
    </view>

    <view bindtap='changeLineColor'>
      <view style='height:{{colorBoardHeight/(colors.length*2+2)}}px;'id='line'>线</view>
      <block wx:for="{{colors}}">
        <view style='height:{{colorBoardHeight/(colors.length*2+2)}}px;background:{{item}}' id="line{{item}}"></view>
      </block>
    </view>
    
  </view>

</view>