<view class='page__bd'>
  <!-- 用户信息部分 -->

  <view class='weui-cells' style='margin-top: 31rpx;'>
  <view class="u_info_area " bindtap='info'>
    <view>
      <image class="avatar" src="{{user.avatar}}" />
    </view>
    <view class="ueseText">
      <view class='nickname'>{{user.nick_name}}</view>
      <view class='usertext'>手机号:{{user.phonenum}}</view>
    </view>
  </view>
  </view>

  <!-- 功能部分 -->


  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell" bindtap='ToKfjh'>
      <view class="weui-cell__hd">
        <image src="../../icons/my_kfjh.png" class='icon_my' style='margin-left:4rpx'></image>
      </view>
      <view class="weui-cell__bd">康复计划</view> 
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      <!-- <view class="weui-cell__ft">说明文字</view> -->
    </view>
  </view>

  <view class="weui-cells">
    <view class="weui-cell" bindtap='ToHistory'>
      <view class="weui-cell__hd">
        <image src="../../icons/my_cjjl.png" class='icon_my' style='width:56rpx; height: 56rpx ;margin-left:-4rpx'></image>
      </view>
      <view class="weui-cell__bd">
        <view style="vertical-align: middle">采集记录</view>
      </view>
       <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </view>

    <view class="weui-cell" bindtap='ToLBHistory'>
      <view class="weui-cell__hd">
        <image src="../../icons/my_lb.png" class='icon_my' style='width:56rpx; height: 56rpx ;margin-left:-4rpx'></image>
      </view>
      <view class="weui-cell__bd">
        <view style="vertical-align: middle">量表记录</view>
      </view>
       <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </view>

    <view class="weui-cell" bindtap='medicalRecord'>
      <view class="weui-cell__hd">
        <image src="../../icons/my_bl.png"class='icon_my'></image>
      </view>
      <view class="weui-cell__bd">
        <view style="vertical-align: middle">我的病历</view>
      </view>
       <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </view>

    <view class="weui-cell" bindtap='ToMessage'>
      <view class="weui-cell__hd">
        <image src="../../icons/my_message.png" class='icon_my' style='width:56rpx; height: 56rpx;margin-left:-4rpx'></image>
      </view>
      <view class="weui-cell__bd">
        <view style="vertical-align: middle">消息提醒</view>
      </view>
       <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </view>
  </view>

  <view class="weui-cells ">
    <view class="weui-cell" bindtap='Feedback'>
      <view class="weui-cell__hd">
        <image src="../../icons/my_feedback.png" class='icon_my'></image>
      </view>
      <view class="weui-cell__bd">反馈</view>
       <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      <!-- <view class="weui-cell__ft">说明文字</view> -->
    </view>
  </view>

  
</view>