<!--pages/my/info/info.wxml-->

<view class='page'>

  <view class="weui-cells" style='margin-top: 31rpx;'>
    <view class="weui-cell" style='height: 200rpx'>
      <view class="weui-cell__bd">头像</view>
      <view class="weui-cell__ft">
        <image src='{{user.avatar}}' class='avatar'></image>
      </view>
    </view>
    <view class="weui-cell">
      <view class="weui-cell__bd">昵称</view>
      <view class="weui-cell__ft ">{{user.nick_name}}</view>
    </view>

    <view class="weui-cell">
      <view class="weui-cell__bd">姓名</view>
      <view class="weui-cell__ft ">
        {{user.real_name}}
      </view>
    </view>

    <view class="weui-cell">
      <view class="weui-cell__bd">性别</view>
      <view class="weui-cell__ft ">
        {{user.gender}}
      </view>
    </view>


    <view class="weui-cell">
      <view class="weui-cell__bd">手机号</view>
      <view class="weui-cell__ft ">
        {{user.phonenum}}
      </view>
    </view>

    <view class="weui-cell">
      <view class="weui-cell__bd">生日</view>
      <view class="weui-cell__ft ">
        <view class="weui-input">{{user.birthday}}</view>
      </view>
    </view>
  </view>

  <view class="weui-cells">

    <view class="weui-cell">
      <view class="weui-cell__bd">省份</view>
      <view class="weui-cell__ft ">{{user.province}}</view>
    </view>

    <view class="weui-cell">
      <view class="weui-cell__bd">城市</view>
      <view class="weui-cell__ft ">{{user.city}}</view>
    </view>

  </view>


  <view class='btn_area'>
    <button bindtap='edit' style='width:100%'>编辑</button>
  </view>
</view>