/* pages/textlist/article/atricle.wxss */
.title{
  font-size: 42rpx;
  font-weight: bold;
}
.author{
  font-size: 30rpx;
  color: gray;
}
page{
  background-color: white;
}
.page{
  background-color: white;
}
.page__bd{
  background-color: white;
}
.page__hd{
  
  margin: 40rpx 24rpx;
  background-color: white;
}